# Kacper-Bojarski-Kodilla-Java

./: 16.3 Zad_Tworzymy tabele z zadaniami.txt  16.4 Zad_Wyswietlamy zadania na listach.txt  README.md  build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderNoFile.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  NullPointerExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: Airport.java  ExceptionHandling.java  FindFlight.java  FirstChallenge.java  Flight.java  NoDestinationAirportRunner.java  RouteNotFoundException.java  SecondChallenge.java  noDestinationAirportRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java  TaskList.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: KodillaApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-rps/src/main/java/com/kodilla/rps/: Intro.java  Rps.java  RpsProgram.java  RpsRunner.java
kodilla-spring/: build.gradle  settings.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EbayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/main/java/com/kodilla/: KodillaApplication.java
src/test/java/com/kodilla/: KodillaTestApplication.java
(+220 files in other folders)
