plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
    implementation 'junit:junit:4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation  group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
}

test {
    useJUnitPlatform()
}